# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-06 12:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0004_writer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='writer',
            name='address',
        ),
        migrations.AddField(
            model_name='writer',
            name='bio',
            field=models.TextField(default='This writer is quite interesting but has not specified anything.'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='writer',
            name='email',
            field=models.EmailField(default='ceo@newspaper.com', max_length=254),
            preserve_default=False,
        ),
    ]
