# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-07 16:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0005_auto_20180206_1252'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='background',
            options={'ordering': ['order']},
        ),
        migrations.AddField(
            model_name='article',
            name='writer',
            field=models.ForeignKey(default='A Mysterious Writer', on_delete=django.db.models.deletion.CASCADE, to='articles.Writer'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='background',
            name='content',
            field=models.TextField(blank=True, default=''),
        ),
    ]
