# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-07 16:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0006_auto_20180207_1632'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='writer',
            name='email',
        ),
    ]
