# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-07 16:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0007_remove_writer_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='writer',
            name='email',
            field=models.EmailField(default='writer@newspaper.com', max_length=254),
        ),
        migrations.AlterField(
            model_name='writer',
            name='bio',
            field=models.TextField(default='This writer is quite interesting but unspecific.'),
        ),
    ]
